{
    "author": "Elieser Le\u00e3o",
    "dependencies": {
        "pebble-clay": "^1.0.2",
        "pebble-events": "^1.1.0"
    },
    "keywords": [],
    "name": "allthatinfo",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "AllThatInfo",
        "enableMultiJS": true,
        "messageKeys": [
            "WEATHER_TEMP",
            "WEATHER_SUN",
            "WEATHER_COND",
            "WEATHER_CITY",
            "WEATHER_REQUEST",
            "WEATHER_REPLY",
            "WEATHER_APIKEY",
            "WEATHER_HUM",
            "WEATHER_WIND",
            "WEATHER_OWM",
            "WEATHER_WU",
            "CLOCK_COLOR",
            "CLOCK_BGCOLOR",
            "TIMES_UPDWEATHER",
            "TIMES_UPDSTEPS",
            "JS_READY",
            "WEATHER_ALTITUDE"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/mountain.png",
                    "name": "MOUNTAIN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/wu.png",
                    "name": "WU",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/wind.png",
                    "name": "WIND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/sunset.png",
                    "name": "SUNSET",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/sunrise.png",
                    "name": "SUNRISE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/run.png",
                    "name": "RUN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/owm.png",
                    "name": "OWM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/noblt.png",
                    "name": "NOBLT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ms.png",
                    "name": "MS",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hum.png",
                    "name": "HUM",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/att_logo.png",
                    "menuIcon": true,
                    "name": "ATT_LOGO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "7489475b-be13-434a-915c-cb2f5feca706",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.7.0"
}
